
# ==============================================================
# = APPLICATION Settings  
# ==============================================================
server.port=8080
server.servlet.context-path=/odkdhis

# ==============================================================
# = DB Settings  
# ==============================================================
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/odkdhis
#spring.datasource.username=simiyu
#spring.datasource.password=Root@123
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/odkdhis
spring.datasource.username=postgres
spring.datasource.password=test123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# ==============================================================
# = THYMELEAF Settings  
# ==============================================================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# ==============================================================
# = Other Settings  
# ==============================================================
spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
